.featuredItems {
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-column-gap: 20px;
  padding: 50px;

  &-title {
    background-color: #000000;
    color: #ffffff;
    width: 80%;
    font-size: 1.2rem;
    padding: 20px 50px;
  }

  &-img {
    width: 100%;
  }

  &-item {
    position: relative;
  }

  &-description {
    position: absolute;
    bottom: 30px;
    right: 30px;
    left: 30px;
    height: 50px;
    text-align: center;
    background-color: rgba($color: #c2c2c2, $alpha: 0.8);
    font-size: 1.1rem;
    line-height: 50px;
  }
}
